<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Something"
        android:inputType="textPassword"
        android:singleLine="true">

    </EditText>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="436dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textSize="16sp"
        android:textStyle="normal|bold" />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="16sp"
        android:textStyle="normal|bold" />
</LinearLayout>